# EraTracker

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bizetj/goldeneratracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizetj/goldeneratracker/: GoldenEraTrackerApp.kt  MainActivity.kt
app/src/main/java/com/bizetj/goldeneratracker/data/dao/: ExerciceDao.kt  HistoriqueSeanceDao.kt  SeanceDao.kt
app/src/main/java/com/bizetj/goldeneratracker/data/database/: AppDatabase.kt
app/src/main/java/com/bizetj/goldeneratracker/data/entity/: Exercice.kt  HistoriqueSeance.kt  Seance.kt
app/src/main/java/com/bizetj/goldeneratracker/data/model/: ExerciceProgression.kt  HistoriqueSeanceJson.kt  ObjectifExercice.kt  SeanceAvecExercices.kt  SerieRealisee.kt  StatsGlobales.kt
app/src/main/java/com/bizetj/goldeneratracker/data/repository/: ExerciceRepository.kt  HistoriqueRepository.kt  SeanceRepository.kt
app/src/main/java/com/bizetj/goldeneratracker/di/: DatabaseModule.kt
app/src/main/java/com/bizetj/goldeneratracker/ui/components/: AppBottomBar.kt
app/src/main/java/com/bizetj/goldeneratracker/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/bizetj/goldeneratracker/ui/screens/creation/: CreationSeanceScreen.kt  CreationSeanceViewModel.kt
app/src/main/java/com/bizetj/goldeneratracker/ui/screens/creation/components/: ExerciceFormItem.kt
app/src/main/java/com/bizetj/goldeneratracker/ui/screens/liste/: ListeSeancesScreen.kt  ListeSeancesViewModel.kt
app/src/main/java/com/bizetj/goldeneratracker/ui/screens/seance/: SeanceEnCoursScreen.kt  SeanceEnCoursViewModel.kt
app/src/main/java/com/bizetj/goldeneratracker/ui/screens/seance/components/: ExerciceCard.kt  SerieInput.kt
app/src/main/java/com/bizetj/goldeneratracker/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/bizetj/goldeneratracker/ui/screens/stats/components/: ExerciceProgressionCard.kt  HistoriqueList.kt  StatsGlobalesCard.kt
app/src/main/java/com/bizetj/goldeneratracker/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/bizetj/goldeneratracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bizetj/goldeneratracker/util/: JsonSerializer.kt  ProgressionCalculator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bizetj/goldeneratracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
